<%@ Master Language="C#" AutoEventWireup="true" ClientIDMode="static" CodeBehind="Site1.master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link rel="stylesheet" href="/bootstrap-3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Site/Site.css">
    <script src="/JQuery-1.12.4/jquery-1.12.4.min.js"></script>
    <script src="/bootstrap-3.4.1/dist/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class=="imagedefond">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <asp:ContentPlaceHolder ID="cphScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
