<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlobalizationRunDialog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Param1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Param2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">parametre 2</Value>
    </Setting>
  </Settings>
</SettingsFile>